messenger-botcore: banned
Module banned
Ban API
Provides various utilities for universally banning/unbanning users across any number of bot instances
Note: because this API relies on the data store initialized in the login module, none of its functions will work unless you've logged in already via a call to login.login.
Index
Functions
addUser
getUsers
isMessage
isUser
removeUser
Functions
Const addUser
addUser(userId: string, callback: SuccessCallback): void
Adds the user represented by the provided user ID to the list of banned users
Parameters
userId: string
ID of the user to ban
callback: SuccessCallback
Returns void
Const getUsers
getUsers(callback: UsersCallback): void
Provides a list of user IDs representing users who are currently banned.
Parameters
callback: UsersCallback
Returns void
Const isMessage
isMessage(msg: IReceivedMessage, callback: IsBannedCallback): void
Utility function to quickly check whether to accept a message based on whether its sender is banned
Parameters
msg: IReceivedMessage
callback: IsBannedCallback
Returns void
Const isUser
isUser(userId: string, callback: IsBannedCallback): void
Tests whether the given user is banned
Parameters
userId: string
callback: IsBannedCallback
Returns void
Const removeUser
removeUser(userId: string, callback: SuccessCallback): void
Removes the user represented by the provided user ID to the list of banned users
Parameters
userId: string
ID of the user to ban
callback: SuccessCallback
Returns void
