messenger-botcore: login
Module login
Login API Provides various utilities for managing the login process, including login/logout and import/export of appstate files.
Encapsulates the login by caching the appstate in memory.
Index
Functions
convert
convertToFile
dumpLogin
getMemCache
loadLogin
login
logout
Functions
Const convert
convert(filename: string, callback: ErrDataCallback): void
Converts a (NodeJS) facebook-chat-api appstate into a (Python) fbchat session. See the examples/ directory for how this can be used to create an fbchat bot with BotCore.
Parameters
filename: string
Name of the file whose location contains the appstate data to be converted
callback: ErrDataCallback
Callback to use after conversion completed, passed the converted session
Returns void
Const convertToFile
convertToFile(appstate: string, output: string, callback: GenericErrCallback): void
A variant of convert that directly outputs the converted session to a file.
Parameters
appstate: string
Location of appstate to be converted
output: string
Where to place the converted session
callback: GenericErrCallback
Callback called after conversion
Returns void
Const dumpLogin
dumpLogin(filename: string, callback: GenericErrCallback): void
Dumps the current login into a specified file.
Parameters
filename: string
Name of the file specifying where to store the login
callback: GenericErrCallback
Callback to use after writing the file
Returns void
Const getMemCache
getMemCache(): Client
Exposes the underlying memjs memcache instance, which can be used for temporary storage. Use wisely, or you may break your BotCore installation!
NOTE: if you call this before logging in with login, it will return nothing; the memcache is not initialized until you log in.
Returns Client
The underlying BotCore memjs instance
Const loadLogin
loadLogin(filename: string, callback: GenericErrCallback): void
Reads a new login into memory from a file.
Parameters
filename: string
Name of the file specifying where the imported login is stored
callback: GenericErrCallback
Callback to use after reading the login
Returns void
Const login
login(credentials: LoginCredentials, callback: LoginCallback, forceCreds?: boolean, options?: IOptions): void
Call this to initialize the login module and log into Facebook using facebook-chat-api. See examples/ for example usage.
Parameters
credentials: LoginCredentials
callback: LoginCallback
called after login completed (successfully or unsuccessfully)
forceCreds: boolean = false
if true, forces a login with credentials even if appstate exists
options: IOptions = ...
any options you wish to pass to the API on login; by default, sets logLevel to error and forceLogin to true (auto-approves errors asking for approval of recent logins for simplicity)
Returns void
Const logout
logout(callback: ErrDataCallback): void
Logs out of Facebook.
Parameters
callback: ErrDataCallback
Returns void
