messenger-botcore: types
Module types
Index
Interfaces
LoginCredentials
Type aliases
BannedUserList
ErrDataCallback
GenericErrCallback
IsBannedCallback
LoginCallback
StringDict
SuccessCallback
UsersCallback
Type aliases
BannedUserList
BannedUserList: string[]
A list of users who are currently banned across all BotCore instances
ErrDataCallback
ErrDataCallback: (err: Error | null, data?: unknown) => void
param
Message specifying the error (or null if none)
param
Data returned from the successful operation
Type declaration
(err: Error | null, data?: unknown): void
Parameters
err: Error | null
Optional data: unknown
Returns void
GenericErrCallback
GenericErrCallback: (err: Error | null) => void
param
Message specifying the error (or null if none)
Type declaration
(err: Error | null): void
Parameters
err: Error | null
Returns void
IsBannedCallback
IsBannedCallback: (isBanned: boolean, users?: string[] | null) => void
param
true if the user is banned, false otherwise
param
list of IDs of users currently banned in the system
Type declaration
(isBanned: boolean, users?: string[] | null): void
Parameters
isBanned: boolean
Optional users: string[] | null
Returns void
LoginCallback
LoginCallback: (err: Facebook.ILoginError, api: Facebook.API) => void
param
indicates errors (null if login is successful)
param
null if login fails, see facebook-chat-api for details
Type declaration
(err: Facebook.ILoginError, api: Facebook.API): void
Parameters
err: Facebook.ILoginError
api: Facebook.API
Returns void
StringDict
StringDict: {}
Type declaration
[key: string]: string
SuccessCallback
SuccessCallback: (success: boolean) => void
param
true if the operation succeeded (i.e. the user was banned or unbanned), false otherwise (if the user was already banned/ unbanned to begin with)
Type declaration
(success: boolean): void
Parameters
success: boolean
Returns void
UsersCallback
UsersCallback: (err: Error | null, users?: BannedUserList | null) => void
param
indicates errors (null if user retrieval is successful)
param
list of IDs of users currently banned in the system
Type declaration
(err: Error | null, users?: BannedUserList | null): void
Parameters
err: Error | null
Optional users: BannedUserList | null
Returns void
